TELEGRAM_BOT_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INVESTOR_APPSCRIPT_URL =https://script.google.com/macros/s/XXXXXXXXXXXXXXXXXXXXXXXXXXX/exec
COMPANY_APPSCRIPT_URL =https://script.google.com/macros/s/XXXXXXXXXXXXXXXXXXXXXXXXXXXX/exec